# Server
PORT=8787
ADMIN_TOKEN=changeme
RUN_TTL_MS=300000
DIRECTIFY_ENABLED=1
DIRECTIFY_ALLOWED=adzuna,jooble

# Aggregators
ADZUNA_APP_ID=demo_app_id
ADZUNA_APP_KEY=demo_app_key
ADZUNA_PAGES=1
JOOBLE_KEY=demo_jooble_key
JOOBLE_PAGES=1
JOOBLE_ENDPOINT=https://jooble.org/api/

# Geo
GEO_ENABLED=1
OSRM_URL=https://router.project-osrm.org

# Logos
LOGODEV_TOKEN=demo_token

# Development
CORS_DEV=0
NODE_ENV=development
REFRESH_INTERVAL_MS=1800000
BASE_URL=http://localhost:8787
